<%@ Master Language="C#" MasterPageFile="~/masterpages/Standard.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="contentContent" runat="server">
    <umbraco:Macro runat="server" Alias="XSLTsearch"
        macroAlias="XSLTsearch"
        source="-1"
        searchFields="title,@nodeName,keywords,description,bodyText,panelContent1,panelContent2,panelContent3"
        previewFields="panelContent3,panelContent2,panelContent1,bodyText,description"
        previewType="beginning"
        searchBoxLocation="none"
        resultsPerPage="5"
        previewChars="255"
        showPageRange="0"
        showOrdinals="0"
        showScores="0"
        showStats="1">
    </umbraco:Macro>
</asp:Content>